import { IntentInterface } from './intent.interface';
import { CardResponse } from '../responses/card.response';

const topExhibits = [
  {
    "title": "Археологическая коллекция",
    "description" : "В археологическом собрании МВК представлены уникальные изделия, выполненные из глины, кости, металла, камня, органических материалов (дерева, бересты, кожи и пр.), иллюстрирующие повседневную жизнь человека Севера от эпохи мезолита (6 тысячелетие до н. э.) до Нового времени (XVI–XIX века). ", 
     "url": "https://mvk.yanao.ru/kollektsii/arkheologicheskaya/",
  },
  {
    "title": "Коллекция графики",
    "description" : "На начало 2019 года основной фонд коллекции «Графика» насчитывает 633 единицы хранения, научно-вспомогательный – 373 единицу. В ней представлена уникальная и печатная графика 1930-х – 2010-х годов художников-любителей и профессионалов Ямала, ведущих российских мастеров, а также графиков Финляндии, Латвии, Эстонии, Казахстана, США. Коллекция начала формироваться в 1970-е годы.", 
    "url": "https://mvk.yanao.ru/kollektsii/kollektsiya-grafiki/",
  },
  {
    "title": "Коллекция «декоративно-прикладное искусство»",
    "description" : "Мумия мамонтенка Любы. Геологический возраст 42 000 лет", 
    "url": "https://mvk.yanao.ru/kollektsii/kollektsiya-dpi/",
  },
  {
    "title": "Документальный фонд",
    "description" : "Коллекция «Документы» охватывает период со второй половины XVIII до начала XXI века и состоит из 38 313 единиц хранения, находящихся в основном, научно-вспомогательном фондах и фонде временного хранения. Она включает в себя ряд тематических подборок, коллекцию личных фондов и собрания однотипных рукописных, машинописных и печатных документов.", 
    "url": "https://mvk.yanao.ru/kollektsii/dokumentalnyy-fond/",
  },
  {
    "title": "Фонд редкой книги",
    "description" : "Коллекция редкой и старопечатной книги насчитывает свыше 4000 единиц хранения. В ее составе – уникальные издания второй половины XIX – начала XX столетия, отечественная литература 1930–1950-х годов. Начало коллекции было положено в августе 1898 года, когда глава Обдорской православной миссии игумен Иринарх (Иван Семёнович Шемановский) при миссии и Братстве святителя Гурия архиепископа Казанского и Свияжского чудотворца создал первую библиотеку Обдорска и всего края.",
    "url": "https://mvk.yanao.ru/kollektsii/fond-redkoy-knigi/",
     
  },
  {
    "title": "Коллекция фотографий и негативов",
    "description" : "Коллекция является составной частью документального фонда. Она охватывает временной период с начала ХХ до начала XXI века и состоит из более 24 000 единиц хранения, находящихся в основном и научно-вспомогательном фондах. Началом систематического и планомерного формирования данной коллекции можно считать 1970-е годы. Представлена коллекция черно-белыми и цветными фотоснимками, черно-белыми и цветными негативами и слайдами на пленочных носителях и черно-белыми негативами и позитивами на стеклянных пластинах.",
    "url": "https://mvk.yanao.ru/kollektsii/kollektsiya-fotografiy-i-negativov/",
     
  },
  {
    "title": "Нумизматическая коллекция",
    "description" : "Нумизматическая коллекция МВК на начало 2019 года насчитывает более 3600 единиц хранения. Первые поступления датируются 1970 годом. В состав коллекции входят следующие разделы: монеты, фалеристика, бонистика и филателия. Основную часть нумизматического собрания составляют российские монеты (XVII–XX века). Раздел фалеристики включает в себя государственные награды, памятные и юбилейные медали, нагрудные знаки, сувенирные значки 1970–1990-х годов. Раздел бонистики помогает проследить историю развития обращения бумажных денег в России от XIX века до наших дней. Раздел филателия начал комплектоваться совсем недавно благодаря частному дару.", 
    "url": "https://mvk.yanao.ru/kollektsii/numizmaticheskaya-kollektsiya/",
  }
];
export class TopExhibitIntent implements IntentInterface {
  getResponse() {
    const payload = topExhibits[Math.floor(Math.random()*topExhibits.length)];
    return new CardResponse(payload.title, payload.image, payload.description);
  }
}
